<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Example</title>
    <style>
        body{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #fff;
            color: #333;
        }
        header{
            background-color: cadetblue;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: rgb(85, 85, 85);
        }

        main{
            padding: 20px;
        }

        section{
            margin-bottom: 40px;

        }

        section h2{
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        article{
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
        }

        ul{
            padding-left: 10px;
        }
        img{
            max-width: 100%;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ОАО ИП Самозанятость</h1>
        <p>творим чудеса вместе с тобой</p>
        <nav>
            <a href="">О нас</a>
            <a href="">Услуги</a>
            <a href="">Портфолио</a>
            <a href="">Контакты</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>О нас</h2>
            <article>
                <p>Мы - креативная веб-студия из Саратова, создающая современные сайты на Реакте, вордпрессе, jquery</p>
                <img src="./about.webp" alt="logo company">
            </article>
        </section>

        <section id="services">
            <h2>Услуги👀</h2>
            <article>
                <ul>
                    <li>Разработка сайтов под ключ</li>
                    <li>UI/UX дизайн</li>
                    <li>Мобильные адаптации</li>
                    <li>SEO и продвижение</li>
                </ul>
                <a href="">Задать консультацию</a>
            </article>
        </section>

        <section id="portpholio">
            <h2>Портфолио🐱‍🏍</h2>
            <article>
                <p>Вот несколько наших проектов</p>
                <img style="width: 200px; margin-right: 30px;" src="tesla.png" alt="tesla">
                <img src="google.png" alt="google">
            </article>
        </section>

        <section id="contact">
            <h2>Контакты💋</h2>
            <article>
                <p>Свяжитесть с нами любым удобным способом:</p>
                <p>Email: <a href="">yanigogdanebuduetochitaty@retriver.com</a></p>
                <p>Телефон: <a href="">+7 777 777 7777</a></p>
                <p>Адрес: Улица Пушкина д. Калатушкина</p>
            </article>
        </section>
    </main>
    <footer>Copyright OAO ИП Самозанятость. Все права защищены </footer>
    <script src="script.js"></script>
</body>
</html>
